<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> חניון האוניברסיטה העברית </title>
    <style>


        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        .btn {
            cursor: pointer;
            background: #44c4e7;
            width: 100%;
            padding: 10px 10px 10px 10px;
            border: 0;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            font-weight: 600;
            margin-top: 10px;
        }

        .btn:hover {
            background: #369cb8;
        }

        html {
            width: 100%;
            height: 100%;
        }


        .login {
            position: absolute;
            top: 25%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
            padding: 10px;
            padding-bottom: 200px;
        }

        .login h1 {
            color: rgb(7, 5, 5);
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }

        {#input {#}
        {#    width: 100%;#}
        {#    background: rgba(0, 0, 0, 0.3);#}
        {#    border: none;#}
        {#    outline: none;#}
        {#    font-size: 13px;#}
        {#    padding: 10px 0px 10px 0px;#}
        {#    color: #fff;#}
        {#    text-shadow: 1px 1px 1px rgba(46, 17, 17, 0.3);#}
        {#    border: 1px solid rgba(0, 0, 0, 0.3);#}
        {#    border-radius: 4px;#}
        {#    box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);#}
        {#    -webkit-transition: box-shadow .5s ease;#}
        {#    -moz-transition: box-shadow .5s ease;#}
        {#    -o-transition: box-shadow .5s ease;#}
        {#    -ms-transition: box-shadow .5s ease;#}
        {#    transition: box-shadow .5s ease;#}
        {
        #}#}

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: red;
            opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: red;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            color: red;
        }

        input:focus {
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        /* Customize the label (the container) */
        .container {
            display: block;
            position: relative;

            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            margin-left: 10px;
            margin-top: 1px;
            background-color: #6b92a4;
            border-radius: 2vh;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #6b92a4;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #6b92a4;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .container .labled {
            margin: 1vh;
            padding: 1vh;
        }


        html,
        body {
            position: relative;
            background-color: #e1e8ee;
            align-items: center;
            justify-content: center;
            font-family: "Fira Sans", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


        .form-structor {
            background-color: #222;
            border-radius: 15px;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background-image: url("https://wallpaperaccess.com/full/1978931.jpg");
            background-size: cover;
        }

        .form-structor::after {
            content: "";
            opacity: 0.8;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: 500px;


        }

        .form-structor .signup {
            position: absolute;
            top: 40%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            width: 65%;
            z-index: 5;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .signup.slide-up {
            top: 5%;
            -webkit-transform: translate(-50%, 0%);
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .signup.slide-up .form-holder, .form-structor .signup.slide-up .submit-btn {
            opacity: 0;
            visibility: hidden;
        }

        .form-structor .signup.slide-up .form-title {
            font-size: 1em;
            cursor: pointer;
        }

        .form-structor .signup.slide-up .form-title span {
            margin-right: 5px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .signup .form-title {
            color: #fff;
            font-size: 1.7em;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 22vh;
        }

        .form-structor .signup .form-title span {
            color: rgba(0, 0, 0, 0.4);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .signup .form-holder {
            border-radius: 15px;
            background-color: #fff;
            overflow: hidden;
            margin-top: 50px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .signup .form-holder .input {
            border: 0;
            outline: none;
            box-shadow: none;
            display: block;
            height: 15px;
            line-height: 30px;
            padding: 8px 15px;
            border-bottom: 1px solid #eee;
            width: 100%;
            font-size: 12px;
        }

        .form-structor .signup .form-holder .input:last-child {
            border-bottom: 0;
        }

        .form-structor .signup .form-holder .input::-webkit-input-placeholder {
            color: rgba(0, 0, 0, 0.4);
        }

        .form-structor .signup .submit-btn {
            background-color: rgba(0, 0, 0, 0.4);
            color: rgba(255, 255, 255, 0.7);
            border: 0;
            border-radius: 15px;
            display: block;
            margin: 15px auto;
            padding: 15px 45px;
            width: 100%;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .signup .submit-btn:hover {
            transition: all 0.3s ease;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .form-structor .login {
            position: absolute;
            top: 20%;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 5;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login::before {
            content: "";
            position: absolute;
            left: 50%;
            top: -20px;
            -webkit-transform: translate(-50%, 0);
            background-color: #fff;
            width: 200%;
            height: 250px;
            border-radius: 50%;
            z-index: 4;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login .center {
            position: absolute;
            top: calc(50% - 10%);
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            width: 65%;
            z-index: 5;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login .center .form-title {
            color: #000;
            font-size: 1.7em;
            text-align: center;
        }

        .form-structor .login .center .form-title span {
            color: rgba(0, 0, 0, 0.4);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login .center .form-holder {
            border-radius: 15px;
            background-color: #fff;
            border: 1px solid #eee;
            overflow: hidden;
            margin-top: 50px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login .center .form-holder .input {
            border: 0;
            outline: none;
            box-shadow: none;
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 8px 15px;
            border-bottom: 1px solid #eee;
            width: 100%;
            font-size: 12px;
        }

        .form-structor .login .center .form-holder .input:last-child {
            border-bottom: 0;
        }

        .form-structor .login .center .form-holder .input::-webkit-input-placeholder {
            color: rgba(0, 0, 0, 0.4);
        }

        .form-structor .login .center .submit-btn {
            background-color: #6b92a4;
            color: rgba(255, 255, 255, 0.7);
            border: 0;
            border-radius: 15px;
            display: block;
            margin: 15px auto;
            padding: 15px 45px;
            width: 100%;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login .center .submit-btn:hover {
            transition: all 0.3s ease;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .form-structor .login.slide-up {
            top: 90%;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login.slide-up .center {
            top: 10%;
            -webkit-transform: translate(-50%, 0%);
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login.slide-up .form-holder, .form-structor .login.slide-up .submit-btn {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login.slide-up .form-title {
            font-size: 1em;
            margin: 0;
            padding: 0;
            cursor: pointer;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login.slide-up .form-title span {
            margin-right: 5px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
        }


        .date-time-section {
            margin: 1vh;
            padding: 1vh;
            text-align: center;
        }

        .date-time-section .title {
            margin: 1vh;
            padding: 1vh;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .date-time-section .date {
            margin: 1vh;
            padding: 1vh;
            max-width: 40%;
            text-align: center;
        }

        .date-time-section .date input {
            max-width: 126px !important;
            background: #6b92a4 !important;
            text-align: center;
        }

        .btn {
            background: #6b92a4;
        }

        .container .labled {
            margin: 1vh;
            padding: 1vh;
        }

        .warning-or-notification-section {
            text-align: center;
            position: fixed;
            bottom: 0px;
            z-index: 6;
        }

        .warning-or-notification-section .warning-section {
            color: blue;
        }

        .warning-or-notification-section .notification-section {
            color: red;
        }
         .nav-bar {
            color: white;
            font-weight: bold;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-bar li {

            display: inline;
            font-size: 17px;
            padding: 15px;
            text-align: center;
        }


    </style>
</head>
<body>
<div  dir=rtl>
    <div class="form-structor">
       <nav style="z-index: 3;position: inherit;">
            <ul class="nav-bar">
                <li><a href="/" style="color: white !important; cursor: pointer;">צא</a></li>
                <li><a href="/manager" style="color: white !important;cursor: pointer;">ניהול</a></li>
                <li><a href="/go_to_req" style="color: white !important;cursor: pointer;">הזמנה</a></li>
                <li><a href="/edit_parking" style="color: white !important; cursor: pointer;">חניונים</a></li>
                <li><a href="/edit_user" style="color: white !important; cursor: pointer;">משתמשים</a></li>
            </ul>
            <br>
        </nav>

        <form action="/det_req" method="post">
            <div class="signup">
                <h2 class="form-title" id="signup"> עוד פרטים</h2>


                <div class="form-holder">
                    <label for="car_number"></label><input type="text" class="input" placeholder="מספר רכב"
                                                           id="car_number"
                                                           name="car_number"
                                                           required><br>

                    <label for="company_name"></label><input type="text" class="input" id="company_name"
                                                             placeholder="שם החברה"
                                                             name="company_name" required><br>

                    <label for="driver_phone"></label><input type="text" class="input" id="driver_phone"
                                                             placeholder="מס' טלפון נהג"
                                                             name="driver_phone" required><br>

                    <label for="applicant_name"></label><input type="text" class="input" id="applicant_name"
                                                               placeholder="שם המבקש"
                                                               name="applicant_name" required><br>

                    <label for="department"></label><input type="text" class="input" id="department" placeholder="מחלקה"
                                                           name="department"
                                                           required><br>

                    <label for="driver_name"></label><input type="text" class="input" id="driver_name"
                                                            placeholder="שם הנהג"
                                                            name="driver_name"
                                                            required><br><br>

                    <label class="container">
                        <label class="labled">
                            מבקש פטור תשלום
                        </label>


                        <input type="checkbox" id="free_parking" name="free_parking" value="free_parking">
                        <span class="checkmark"></span>
                    </label>

                </div>
                <button type="submit" class="submit-btn">שלח</button>
            </div>


        </form>
    </div>

    <div class="warning-or-notification-section" dir="ltr">
        <div class="warning-section">
            <label> {{ warning }}</label>
        </div>
        <div class="notification-section">
            <label> {{ notification }}</label>
        </div>
    </div>
</div>
</body>
</html>