<!DOCTYPE html>
<html lang="heb">
<head>
    <meta charset="UTF-8">
    <title>האוניברסיטה העברית חניון</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }

        th {
            background: lightskyblue;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            justify-content: center;
            transition-duration: 0.4s;
            align-items: center;
        }

        .button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        select {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }

        input {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }
    </style>
</head>
<body>
<div dir="rtl">
    <form action="/manager" method="post">
        <button type="submit" class="button">לחזרה לתפריט מנהל, לחץ עלי</button>
    </form>
    <br>
    <form action="/driver_details" method="post">
        <label>
            <select name=drivers_names method="GET">
                {% for driver in drivers %}
                <option value="" disabled selected hidden> נא לבחור נהג מתוך הרשימה</option>
                <option value="{{drivers_help[driver]}}">{{ driver }}</option>
                {% endfor %}

            </select>
        </label>

        <button type="submit" class="button">לצפיה בנהג, בחר משתמש ולחץ עלי</button>
    </form>
</div>

</body>
</html>
