<!DOCTYPE html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <title>האוניברסיטה העברית חניון</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        .btn {
            cursor: pointer;
            background: #44c4e7;
            width: 100%;
            padding: 10px 10px 10px 10px;
            border: 0;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .btn:hover {
            background: #369cb8;
        }


        .btn2 {
            cursor: pointer;
            background: #44c4e7;
            width: 100%;
            padding: 10px 10px 10px 10px;
            border: 0;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .btn2:hover {
            background: #369cb8;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
        }

        .login {
            position: absolute;
            top: 25%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
            padding: 10px;
            padding-bottom: 120px;
        }

        .login h1 {
            color: rgb(7, 5, 5);
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }

        input {
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            outline: none;
            font-size: 13px;
            padding: 10px 0px 10px 0px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(46, 17, 17, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: red;
            opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: red;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            color: red;
        }

        input:focus {
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }

    </style>
</head>
<body>
<div dir="rtl" class="login" style="background-color: azure;">
    <form action="/login" method="post">

        <h2 style="text-align:center">ברוך הבא לטופס רישום לחניה</h2>

        <label>
            <input type="text" name="user_mail" placeholder="תחילית מייל (עד ה - @)" required>
        </label>
        <label>
            <input type="password" name="password" placeholder="סיסמה" required>
        </label>
        <button type="submit" class="btn2" value="login">התחבר</button>
    </form>

    <form action="/register" method="post">

        <label>
            <input type="text" name="user_mail" placeholder="תחילית מייל (עד ה - @)" required>
        </label>
        <label>
            <input type="text" name="phone_number" placeholder="הכנס מספר טלפון" required>
        </label>
        <label>
            <input type="text" name="department" placeholder="הכנס שם מחלקה" required>
        </label>
        <button type="submit" class="btn">שחזור או יצירת משתמש</button>

    </form>
</div>
</body>