<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <title>האוניברסיטה העברית חניון</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        .btn {
            cursor: pointer;
            background: #0a0000;
            width: 100%;
            padding: 5px;
            border: 0;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 400;

        }

        .btn:hover {
            background: #369cb8;
        }


        html {
            width: 100%;
            height: 100%;
        }

        body {
             position: relative;

            background-color: #e1e8ee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Fira Sans", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;


        }


        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 40%;
            margin-left: 50px;
            margin-right: 50px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }


        .login h1 {
            color: rgb(7, 5, 5);
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }

        input {
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            border: none;
            outline: none;
            font-size: 13px;
            padding: 10px 0px 10px 0px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(46, 17, 17, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

        /* input {
             width: 100%;
             background: rgba(0, 0, 0, 0.3);
             border: none;
             outline: none;
             font-size: 13px;
             padding: 10px 0px 10px 0px;
             color: #fff;
             text-shadow: 1px 1px 1px rgba(46, 17, 17, 0.3);
             border: 1px solid rgba(0, 0, 0, 0.3);
             border-radius: 4px;
             box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
             -webkit-transition: box-shadow .5s ease;
             -moz-transition: box-shadow .5s ease;
             -o-transition: box-shadow .5s ease;
             -ms-transition: box-shadow .5s ease;
             transition: box-shadow .5s ease;
         }
 */
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #ff0000;
            opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: red;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            color: #ff0000;
        }

        input:focus {
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        /* Customize the label (the container) */
        .container {
            display: block;
            position: relative;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Customize the label (the container) */
        .container {
            margin: 1vh;
            padding: 1vh !important;
            display: block;
            position: relative;
            margin-bottom: 12px;
            background: white !important;
            cursor: pointer !important;
            width: 100%;
            font-size: 18px;
            font-weight: bold !important;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container .labled {
            margin: 1vh;
            padding: 1vh;
            background: white !important;
        }

        .container .small-labled {
            margin: 1vh;
            padding: 1vh;
            background: white !important;
            font-family: Arial;
            font-size: 13px;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .container-small {
            margin: 1vh;
            padding: 1vh;

            display: contents;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            margin-left: 30px;
            margin-top: 5px;
            background-color: #6b92a4;
            border-radius: 2vh;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #6b92a4;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #6b92a4;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        /* Create a custom checkbox */
        .checkmark-small {

            position: absolute;

            height: 15px;
            width: 15px;
            margin-left: 30px;
            margin-top: 5px;
            background-color: #6b92a4;
            border-radius: 2vh;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark-small {
            background-color: #6b92a4;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark-small {
            background-color: #6b92a4;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark-small:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark-small:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark-small:after {
            width: 5px;
            height: 10px;
            border: solid black;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .custom-select {
            position: relative;
            font-family: Arial;
            margin: 0 auto;
            display: block;
            padding-top: 1vh;
            padding-bottom: 1vh;
            margin-top: 1vh;
            margin-bottom: 1vh;
            border-radius: 1vh;
        }

        .custom-select select {
            display: none; /*hide original SELECT element: */
        }


        .select-items div:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }


        section {
            border: 1px groove gray;
            border-radius: 5px;
        }

        .date {
            align-self: center;
            text-align: center;
            font-size: medium;
            border: #2196F3 2px;
        }

        .titels {
            text-align: center;
            font-size: medium;
        }

        .nav-bar {
            color: white;
            font-weight: bold;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-bar li {

            display: inline;
            font-size: 17px;
            padding: 15px;
            text-align: center;
        }


        /**
     * Tabs
     */
        .tabs {
            display: flex;
            flex-wrap: wrap;
        / / make sure it wraps
        }

        .tabs label {
            order: 1;
        / / Put the labels first display: block;
            padding: 1rem 2rem;
            margin-right: 0.2rem;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            transition: background ease 0.2s;
            z-index: 1;

        }

        .tabs .tab-label {
            color: white;
        }

        .tabs .tab {
            order: 99;
        / / Put the tabs last flex-grow: 1;
            width: 100%;
            display: none;
            padding: 1rem;


        }

        .tabs input[type="radio"] {
            display: none;
            z-index: 2;
        }

        .tabs input[type="radio"]:checked + label {
            background: black;
            color: white;
        }

        .tabs input[type="radio"]:checked + label + .tab {
            display: block;
        }

        @media (max-width: 45em) {
            .tabs .tab,
            .tabs label {
                order: initial;
            }

            .tabs label {
                width: 100%;
                margin-right: 0;
                margin-top: 0.2rem;
            }
        }


        @import url("https://fonts.googleapis.com/css?family=Fira+Sans");

        /* html,
         body {
             position: relative;
             min-height: 100vh;
             background-color: #e1e8ee;
             display: flex;
             align-items: center;
             justify-content: center;
             font-family: "Fira Sans", Helvetica, Arial, sans-serif;
             -webkit-font-smoothing: antialiased;
             -moz-osx-font-smoothing: grayscale;
         }*/

        .form-structor {
            background-color: #222;
            border-radius: 15px;
            height: 100vh;
            width: 100vh;
            position: relative;
            overflow: hidden;
            background-image: url("https://wallpaperaccess.com/full/1978931.jpg");
        }

        .form-structor::after {
            content: "";
            opacity: 0.8;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: left bottom;


        }

        .form-structor .signup {
            position: absolute;
            top: 40%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            width: 65%;
            z-index: 5;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .signup.slide-up {
            top: 5%;
            -webkit-transform: translate(-50%, 0%);
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .signup.slide-up .form-holder, .form-structor .signup.slide-up .submit-btn {
            opacity: 0;
            visibility: hidden;
        }

        .form-structor .signup.slide-up .form-title {
            font-size: 1em;
            cursor: pointer;
        }

        .form-structor .signup.slide-up .form-title span {
            margin-right: 5px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .signup .form-title {
            color: #fff;
            font-size: 1.7em;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 22vh;
        }

        .form-structor .signup .form-title span {
            color: rgba(0, 0, 0, 0.4);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .signup .form-holder {
            border-radius: 15px;
            background-color: #fff;
            overflow: hidden;
            margin-top: 50px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .signup .form-holder .input {
            border: 0;
            outline: none;
            box-shadow: none;
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 8px 15px;
            border-bottom: 1px solid #eee;
            width: 100%;
            font-size: 12px;
        }

        .form-structor .signup .form-holder .input:last-child {
            border-bottom: 0;
        }

        .form-structor .signup .form-holder .input::-webkit-input-placeholder {
            color: rgba(0, 0, 0, 0.4);
        }

        .form-structor .signup .submit-btn {
            background-color: rgba(0, 0, 0, 0.4);
            color: rgba(255, 255, 255, 0.7);
            border: 0;
            border-radius: 15px;
            display: block;
            margin: 15px auto;
            padding: 15px 45px;
            width: 100%;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .signup .submit-btn:hover {
            transition: all 0.3s ease;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .form-structor .login {
            position: absolute;
            top: 20%;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 5;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login::before {
            content: "";
            position: absolute;
            left: 50%;
            top: -20px;
            -webkit-transform: translate(-50%, 0);
            background-color: #fff;
            width: 200%;
            height: 250px;
            border-radius: 50%;
            z-index: 4;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login .center {
            position: absolute;
            top: calc(50% - 10%);
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            width: 65%;
            z-index: 5;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login .center .form-title {
            color: #000;
            font-size: 1.7em;
            text-align: center;
        }

        .form-structor .login .center .form-title span {
            color: rgba(0, 0, 0, 0.4);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login .center .form-holder {
            border-radius: 15px;
            background-color: #fff;
            border: 1px solid #eee;
            overflow: hidden;
            margin-top: 50px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login .center .form-holder .input {
            border: 0;
            outline: none;
            box-shadow: none;
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 8px 15px;
            border-bottom: 1px solid #eee;
            width: 100%;
            font-size: 12px;
        }

        .form-structor .login .center .form-holder .input:last-child {
            border-bottom: 0;
        }

        .form-structor .login .center .form-holder .input::-webkit-input-placeholder {
            color: rgba(0, 0, 0, 0.4);
        }

        .form-structor .login .center .submit-btn {
            background-color: #6b92a4;
            color: rgba(255, 255, 255, 0.7);
            border: 0;
            border-radius: 15px;
            display: block;
            margin: 15px auto;
            padding: 15px 45px;
            width: 100%;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login .center .submit-btn:hover {
            transition: all 0.3s ease;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .form-structor .login.slide-up {
            top: 90%;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login.slide-up .center {
            top: 10%;
            -webkit-transform: translate(-50%, 0%);
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login.slide-up .form-holder, .form-structor .login.slide-up .submit-btn {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login.slide-up .form-title {
            font-size: 1em;
            margin: 0;
            padding: 0;
            cursor: pointer;
            -webkit-transition: all 0.3s ease;
        }

        .form-structor .login.slide-up .form-title span {
            margin-right: 5px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
        }


        .date-time-section {
            margin: 1vh;
            padding: 1vh;
            text-align: center;
        }

        .date-time-section .title {
            margin: 1vh;
            padding: 1vh;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .date-time-section .date {
            margin: 1vh;
            padding: 1vh;
            max-width: 40%;
            text-align: center;
        }

        .date-time-section .dates {
            margin: 1vh;
            padding: 1vh;
            max-width: 40%;
            text-align: center;
        }

        .date-time-section label {
            background: white !important;
        }

        .date-time-section .date input {
            max-width: 126px !important;
            background: #6b92a4 !important;
            text-align: center;
        }

        .date-time-section .dates input {
            max-width: 225px !important;
            background: #6b92a4 !important;
            text-align: center;
            width: 225px;
        }


        .btn {
            background: #6b92a4;
        }

        .warning-or-notification-section {
            text-align: center;
            position: fixed;
            bottom: 0px;
            z-index: 6;
        }

        .warning-or-notification-section .warning-section {
            color: blue;
        }

        .warning-or-notification-section .notification-section {
            color: red;
        }

        input {
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            border: none;
            outline: none;
            font-size: 13px;
            padding: 10px 0px 10px 0px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(46, 17, 17, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

        .form-structor .signup .form-holder input {
            background: white;
            color: #0a0000;
        }

        .form-structor .signup .form-holder label {

        }

        .signup-sec {
            margin-top: 7vh;
        }

        .signup-third {

        }

        .container-form {
            position: relative;
            min-height: 100vh;
            background-color: #e1e8ee;
            align-items: center;
            justify-content: center;
            font-family: "Fira Sans", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
<div dir="rtl">
    <div class="form-structor">

        <nav style="z-index: 3;position: inherit;">
            <ul class="nav-bar">
                <li><a href="/" style="color: white !important; cursor: pointer;">מסך הבית</a></li>
                <li><a href="/manager" style="color: white !important;cursor: pointer;">ניהול</a></li>
                <li><a href="/go_to_req" style="color: white !important;cursor: pointer;">הזמנה</a></li>
                <li><a href="/edit_parking" style="color: white !important; cursor: pointer;">חניונים</a></li>
                <li><a href="/edit_user" style="color: white !important; cursor: pointer;">משתמשים</a></li>
            </ul>
            <br>
        </nav>

        <div class="tabs">
            <input type="radio" name="tabs" id="tabone" checked="checked">
            <label for="tabone" class="tab-label">צפייה</label>
            <div class="tab">
                <form action="/show_parking_in_dates" method="post">
                    <div class="signup">
                        <h2 class="form-title" id="signup">בקשות חניה</h2>


                        <div class="form-holder">

                            <select name=parking_lot_name method="GET" class="custom-select">
                                {% for colour in colours %}
                                    <option value="" disabled selected hidden> בחר חניון</option>
                                    <option value="{{ colour }}">{{ colour }}</option>
                                {% endfor %}
                            </select>


                            <label class="container container-small">
                                <label class="small-labled">
                                    בין טווח זמנים
                                </label>
                                <input type="checkbox" id="between-dates-check" name="between-dates-check"
                                       value="1">
                                <span class="checkmark-small"></span>


                            </label>


                            <label class="container container-small">
                                <label class="small-labled">
                                    בזמן מסויים
                                </label>
                                <input type="checkbox" id="at-date-check" name="at-date-check" value="2">
                                <span class="checkmark-small"></span>
                            </label>
                            <div class="date-time-section" id="date-time-section-dates">
                                <label class="dates">
                                    <input type="text" name="dates"/>
                                </label>
                            </div>

                            <div class="date-time-section" id="date-time-section-date">
                                <label class="date">
                                    <input type="text" name="date"/>
                                </label>
                            </div>


                            <label class="container">
                                <label class="labled">
                                    בקשות עם פטור מתשלום
                                </label>
                                <input type="checkbox" id="isTrack" name="isTrack" value="track">
                                <span class="checkmark"></span>
                            </label>


                        </div>
                        <button type="submit" class="submit-btn">הצג בקשות חניה</button>
                    </div>

                </form>
            </div>

            <input type="radio" name="tabs" id="tabtwo">
            <label for="tabtwo" class="tab-label">תפיסה</label>
            <div class="tab">


                <form action="/block_parking_manager" method="post">
                    <div class="signup signup-sec">
                        <h2 class="form-title" id="signup">תפיסת חניה</h2>

                        <div class="form-holder">
                            <select name=parking_lot_name method="GET" class="custom-select">
                                {% for colour in colours %}
                                    <option value="" disabled selected hidden> בחר חניון</option>
                                    <option value="{{ colour }}">{{ colour }}</option>
                                {% endfor %}
                            </select>

                            <select name=parking_spot_details method="GET" class="custom-select">
                                {% for parking_spot_details in all_parking_spots %}
                                    <option value="" disabled selected hidden> או בחר חניון וחניה</option>
                                    <option value="{{ parking_spot_details }}">{{ parking_spot_details }}</option>
                                {% endfor %}
                            </select>


                            <div class="date-time-section">
                                <label class="dates">
                                    <input type="text" name="dates"/>
                                </label>
                            </div>


                            <label class="container">
                                <label class="labled">
                                    חניה למשאית
                                </label>
                                <input type="checkbox" id="free1" name="is_truck" value="is_truck">
                                <span class="checkmark"></span>
                            </label>

                            <input class="input" type="text" name="applicant_name" placeholder="שם מבקש הבקשה" required>
                            <input class="input" type="text" name="reason_details" placeholder="סיבת הבקשה (תיאור קצר!)"
                                   maxlength="50"
                                   required>

                        </div>
                        <button type="submit" class="submit-btn">תפוס חניה</button>
                    </div>

                </form>
            </div>
            <input type="radio" name="tabs" id="tabthree">
            <label for="tabthree" class="tab-label">שחרור</label>
            <div class="tab">


                <form action="/release_block" method="post">
                    <div class="signup signup-third">
                        <h2 class="form-title" id="signup">שחרור חניה</h2>

                        <div class="form-holder">


                            <select name=colours method="GET" class="custom-select">
                                {% for colour in block_parking %}
                                    <option value="" disabled selected hidden> בחר מהפרטים</option>
                                    <option value="{{ colour }}">{{ colour[70:] }}_זמן:_{{ colour[6:41] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="submit-btn">שחרר נשמה שחרר</button>
                    </div>

                </form>
            </div>


        </div>


        <div class="warning-or-notification-section" dir="ltr">
            <div class="warning-section">
                <label> {{ warning }}</label>
            </div>
            <div class="notification-section">
                <label> {{ notification }}</label>
            </div>
        </div>

    </div>

</div>
<script>

    document.getElementById('between-dates-check').checked = true;
    disableDate();
    const between_dates_check = document.getElementById('between-dates-check');
    const at_date_check = document.getElementById('at-date-check');

    between_dates_check.addEventListener('click', (e) => {
        let value = document.getElementById('between-dates-check').checked
        if (value === false) {
            document.getElementById('at-date-check').checked = true;
            disableBetweenDates();
            enableDate();
        } else if (value === true) {
            document.getElementById('at-date-check').checked = false;
            enableBetweenDats();
            disableDate();
        }
        console.log(value)
    });

    at_date_check.addEventListener('click', (e) => {
        let value = document.getElementById('at-date-check').checked
        if (value === false) {
            document.getElementById('between-dates-check').checked = true;
            enableBetweenDats();
            disableDate();
        } else if (value === true) {
            document.getElementById('between-dates-check').checked = false;
            disableBetweenDates();
            enableDate();
        }
        console.log(value)
    });

    function disableBetweenDates() {
        $("#date-time-section-dates").hide();
    }

    function enableBetweenDats() {
        $("#date-time-section-dates").show();
    }


    function disableDate() {
        $("#date-time-section-date").hide();
    }

    function enableDate() {
        $("#date-time-section-date").show();
    }

    $(function () {
            $('input[name="date"]').daterangepicker({
                singleDatePicker: true,
                timePicker: true,
                timePicker24Hour: true,
                timePickerIncrement: 10,
                showDropdowns: true,
                locale: {
                    applyLabel: "אישור",
                    cancelLabel: "ביטול",
                    format: "DD/MM/YYYY HH:mm",
                    daysOfWeek: [
                        "א",
                        "ב",
                        "ג",
                        "ד",
                        "ה",
                        "ו",
                        "שבעס"
                    ],
                    monthNames: [
                        "ינואר",
                        "פברואר",
                        "מרץ",
                        "אפריל",
                        "מאי",
                        "יוני",
                        "יולי",
                        "אוגוסט",
                        "ספטמבר",
                        "אוקטובר",
                        "נובמבר",
                        "דצמבר"
                    ]
                }

            })
        }
    )
    $(function () {
            $('input[name="dates"]').daterangepicker({
                timePicker: true,
                timePicker24Hour: true,
                timePickerIncrement: 10,
                showDropdowns: false,
                locale: {
                    applyLabel: "אישור",
                    cancelLabel: "ביטול",
                    format: "DD/MM/YYYY HH:mm",
                    daysOfWeek: [
                        "א",
                        "ב",
                        "ג",
                        "ד",
                        "ה",
                        "ו",
                        "שבת"
                    ],
                    monthNames: [
                        "ינואר",
                        "פברואר",
                        "מרץ",
                        "אפריל",
                        "מאי",
                        "יוני",
                        "יולי",
                        "אוגוסט",
                        "ספטמבר",
                        "אוקטובר",
                        "נובמבר",
                        "דצמבר"
                    ]
                }

            });
        }
    )
</script>
</body>